PORT=7777
POOL_SIZE=5
#HTTPS=true
FB_APP_ID=369314178150490
FB_SECRET=910df5d5a8a25e44627e16b96422d42c
FB_CALLBACK_URL=/auth/facebook/callback
DB_URL=mongodb+srv://admin-prateek:prateek2808@clusterblog.jusoa.mongodb.net/RichPanel?retryWrites=true&w=majority